<!DOCTYPE html>
<html class="util font scrollable" lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <head>
        <title>Mr.Crypto</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:type" content="website">
		<meta name="author" content="Rio Karim @ Websoar.co.uk">
        <meta property="og:description" content="Mr.Crypto Academy | Trading school for Cryptocurrencies and Bitcoin">
        <meta property="og:image" content="">
        <meta property="og:site_name" content="MMr.Crypto Academy | Trading school for Cryptocurrencies and Bitcoin">
        <meta property="og:locale" content="en_EN">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
        <link rel="stylesheet" href="stylesheets/reset.css">
		<link rel="stylesheet" href="stylesheets/vars.css">
        <link rel="stylesheet" href="stylesheets/grid.css">
        <link rel="stylesheet" href="stylesheets/media.css">
		<link rel="shortcut icon" href="images/logo-crypto-alt.png">
    </head>
</head>
<body>
<section class="white-bg height-sm section-purchase">

	<div class="container adapt-width column">
		<div class="content all-center">
			<img data-nav="0" src="images/logo.png" alt="Logo" title="Mr. Crypto Academy">
		</div>
		<div class="content all-center column">
			<span>
				🔥¡¡Únete a Mr Crypto por SÓLO 179 EUROS‼🔥
			</span>
			<span>
				O dos pagos de 89.50 EUROS
			</span>
		</div>
		<div class="content all-center column">
			<span class="btn btn-form btn-product">
				Sí, quiero unirme ahora!
			</span>
			<div class="row">
				<span>
					<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					 x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" xml:space="preserve">
					<g>
						<path d="M16.6,8.1h-0.4V6.3c0-3.4-2.7-6.2-6-6.3c-0.1,0-0.3,0-0.4,0c-3.3,0.1-6,2.9-6,6.3v1.8H3.4c-0.6,0-1.1,0.6-1.1,1.4v9.1
							c0,0.8,0.5,1.4,1.1,1.4h13.2c0.6,0,1.1-0.6,1.1-1.4V9.5C17.7,8.7,17.2,8.1,16.6,8.1z M11.2,14v2.8c0,0.3-0.3,0.6-0.6,0.6H9.3
							c-0.3,0-0.6-0.3-0.6-0.6V14c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.9,0.7-1.6,1.5-1.7c0.1,0,0.3,0,0.4,0c0.9,0,1.5,0.8,1.5,1.7
							C11.7,13.3,11.5,13.7,11.2,14z M13.6,8.1h-3.5H9.8H6.4V6.3c0-2,1.6-3.7,3.6-3.7s3.6,1.7,3.6,3.7L13.6,8.1L13.6,8.1z"/>
					</g>
					</svg>
				</span>


				<span>
					Compra segura - Sitio 100% Protegido y Seguro
				</span>
			</div>
			<div class="content all-center">
				<img src="images/payments.png" alt="Accepted Payments">
			</div>
			<div class="content all-center row">
				<span>

				</span>
				<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					 x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" xml:space="preserve">
					<g>
						<path d="M16.6,8.1h-0.4V6.3c0-3.4-2.7-6.2-6-6.3c-0.1,0-0.3,0-0.4,0c-3.3,0.1-6,2.9-6,6.3v1.8H3.4c-0.6,0-1.1,0.6-1.1,1.4v9.1
							c0,0.8,0.5,1.4,1.1,1.4h13.2c0.6,0,1.1-0.6,1.1-1.4V9.5C17.7,8.7,17.2,8.1,16.6,8.1z M11.2,14v2.8c0,0.3-0.3,0.6-0.6,0.6H9.3
							c-0.3,0-0.6-0.3-0.6-0.6V14c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.9,0.7-1.6,1.5-1.7c0.1,0,0.3,0,0.4,0c0.9,0,1.5,0.8,1.5,1.7
							C11.7,13.3,11.5,13.7,11.2,14z M13.6,8.1h-3.5H9.8H6.4V6.3c0-2,1.6-3.7,3.6-3.7s3.6,1.7,3.6,3.7L13.6,8.1L13.6,8.1z"/>
					</g>
					</svg>
				<span>
					Garantía de 7 días:
				</span>
			</div>
		</div>
		<div class="content all-center">
			<img src="images/garantia.png" alt="Gaurantia">
		</div>
	</div>
</section>

<section class="white-bg height-lg section-product section--padded-bot section-incluye">

	<div class="container adapt-width column">
		<div class="content column all-center">
			<div class="column all-center">
				<span class="header">
					¿Qué incluye la Academia Mr. Crypto?
				</span>
			</div>
		</div>
		<ol class="content column">
			<li class="slide row">
				<div class="panel column">
					<div class="panel-top all-center">

					</div>
					<div class="panel-mid all-center">
						<span>
						Academia Mr. Crypto
						</span>
					</div>
					<div class="panel-bot">
						9 módulos con todo lo necesario para sacar a la luz al Trader exitoso que hay en ti.
					</div>
				</div>
				<div class="panel column">
					<div class="panel-top all-center">

					</div>
					<div class="panel-mid all-center"><span>
						Sala de Aprendizaje Mr. Crypto
					</span></div>
					<div class="panel-bot">
						Comparte tus progresos con otros alumnos. Pregunta tus dudas a un experto.
					</div>
				</div>
			</li>
			<li class="slide row">
				<div class="panel column">
					<div class="panel-top all-center">

					</div>
					<div class="panel-mid all-center">
						<span>
						Coger el buen camino
						</span>
					</div>
					<div class="panel-bot">
						Te enseñamos de una manera clara, sencilla y dinámica. ¡Sin rodeos!
					</div>
				</div>
				<div class="panel column">
					<div class="panel-top all-center">

					</div>
					<div class="panel-mid all-center">
						<span>
							Coinbase y Binance
						</span>
					</div>
					<div class="panel-bot">
						Guía paso a paso para controlar las principales plataformas de inversión en Criptomonedas.
					</div>
				</div>
			</li>
			<li class="slide row">
				<div class="panel column">
					<div class="panel-top all-center">

					</div>
					<div class="panel-mid all-center">
						<span>
							Seguridad de tus Wallets
						</span>
					</div>
					<div class="panel-bot">
						Te enseñaremos a proteger tus Wallets con la máxima seguridad.
					</div>
				</div>
				<div class="panel column">
					<div class="panel-top all-center">

					</div>
					<div class="panel-mid all-center">
						<span>
							Material EXCLUSIVO
						</span>
					</div>
					<div class="panel-bot">
						Acceso a material elaborado por nosotros exclusivamente para ti.
					</div>
				</div>
			</li>
		</ol>
	</div>

</section>

<section class="white-bg height-md section-buynow column">
	<div class="container adapt-width column">
		<div class="content all-center column">
			<span>Elige una opción de pago:</span>
			Pago único de 99 EUROS:
			<br>
			<span>MEJOR OPCIÓN👌</span>

		</div>
		<div class="content all-center column">
			<a locale-data="hotmart-price-discount"  class="btn btn-form btn-product">
				<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					 x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" xml:space="preserve">
					<g>
						<path d="M16.6,8.1h-0.4V6.3c0-3.4-2.7-6.2-6-6.3c-0.1,0-0.3,0-0.4,0c-3.3,0.1-6,2.9-6,6.3v1.8H3.4c-0.6,0-1.1,0.6-1.1,1.4v9.1
							c0,0.8,0.5,1.4,1.1,1.4h13.2c0.6,0,1.1-0.6,1.1-1.4V9.5C17.7,8.7,17.2,8.1,16.6,8.1z M11.2,14v2.8c0,0.3-0.3,0.6-0.6,0.6H9.3
							c-0.3,0-0.6-0.3-0.6-0.6V14c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.9,0.7-1.6,1.5-1.7c0.1,0,0.3,0,0.4,0c0.9,0,1.5,0.8,1.5,1.7
							C11.7,13.3,11.5,13.7,11.2,14z M13.6,8.1h-3.5H9.8H6.4V6.3c0-2,1.6-3.7,3.6-3.7s3.6,1.7,3.6,3.7L13.6,8.1L13.6,8.1z"/>
					</g>
					</svg>
				Pagar ahora</a>
			<span>
				<strong>Dos pagos de 49.50 EUROS*:</strong>
				<br>

*El 2º pago se cargará a los 30 días (Opción sólo disponible con tarjeta de débito/crédito)
			</span>
		</div>
		<div class="content all-center column">
			<a locale-data="hotmart-price-full" target="_blank" class="btn btn-form btn-product">
				<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					 x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" xml:space="preserve">
					<g>
						<path d="M16.6,8.1h-0.4V6.3c0-3.4-2.7-6.2-6-6.3c-0.1,0-0.3,0-0.4,0c-3.3,0.1-6,2.9-6,6.3v1.8H3.4c-0.6,0-1.1,0.6-1.1,1.4v9.1
							c0,0.8,0.5,1.4,1.1,1.4h13.2c0.6,0,1.1-0.6,1.1-1.4V9.5C17.7,8.7,17.2,8.1,16.6,8.1z M11.2,14v2.8c0,0.3-0.3,0.6-0.6,0.6H9.3
							c-0.3,0-0.6-0.3-0.6-0.6V14c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.9,0.7-1.6,1.5-1.7c0.1,0,0.3,0,0.4,0c0.9,0,1.5,0.8,1.5,1.7
							C11.7,13.3,11.5,13.7,11.2,14z M13.6,8.1h-3.5H9.8H6.4V6.3c0-2,1.6-3.7,3.6-3.7s3.6,1.7,3.6,3.7L13.6,8.1L13.6,8.1z"/>
					</g>
					</svg>

				Pagar ahora
			</a>
			<div class="row">
				<span>
					<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					 x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" xml:space="preserve">
					<g>
						<path d="M16.6,8.1h-0.4V6.3c0-3.4-2.7-6.2-6-6.3c-0.1,0-0.3,0-0.4,0c-3.3,0.1-6,2.9-6,6.3v1.8H3.4c-0.6,0-1.1,0.6-1.1,1.4v9.1
							c0,0.8,0.5,1.4,1.1,1.4h13.2c0.6,0,1.1-0.6,1.1-1.4V9.5C17.7,8.7,17.2,8.1,16.6,8.1z M11.2,14v2.8c0,0.3-0.3,0.6-0.6,0.6H9.3
							c-0.3,0-0.6-0.3-0.6-0.6V14c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.9,0.7-1.6,1.5-1.7c0.1,0,0.3,0,0.4,0c0.9,0,1.5,0.8,1.5,1.7
							C11.7,13.3,11.5,13.7,11.2,14z M13.6,8.1h-3.5H9.8H6.4V6.3c0-2,1.6-3.7,3.6-3.7s3.6,1.7,3.6,3.7L13.6,8.1L13.6,8.1z"/>
					</g>
					</svg>
				</span>


				<span>
					Compra segura - Sitio 100% Protegido y Seguro
				</span>
			</div>
			<div class="content all-center">
				<img src="images/payments.png" alt="Accepted Payments">
			</div>
			<div class="content all-center row">
				<span>

				</span>
				<svg version="1.1" baseProfile="tiny" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					 x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" xml:space="preserve">
					<g>
						<path d="M16.6,8.1h-0.4V6.3c0-3.4-2.7-6.2-6-6.3c-0.1,0-0.3,0-0.4,0c-3.3,0.1-6,2.9-6,6.3v1.8H3.4c-0.6,0-1.1,0.6-1.1,1.4v9.1
							c0,0.8,0.5,1.4,1.1,1.4h13.2c0.6,0,1.1-0.6,1.1-1.4V9.5C17.7,8.7,17.2,8.1,16.6,8.1z M11.2,14v2.8c0,0.3-0.3,0.6-0.6,0.6H9.3
							c-0.3,0-0.6-0.3-0.6-0.6V14c-0.3-0.3-0.5-0.7-0.5-1.2c0-0.9,0.7-1.6,1.5-1.7c0.1,0,0.3,0,0.4,0c0.9,0,1.5,0.8,1.5,1.7
							C11.7,13.3,11.5,13.7,11.2,14z M13.6,8.1h-3.5H9.8H6.4V6.3c0-2,1.6-3.7,3.6-3.7s3.6,1.7,3.6,3.7L13.6,8.1L13.6,8.1z"/>
					</g>
					</svg>
				<span>
					Garantía de 7 días:
				</span>
			</div>
		</div>
		<div class="content all-center">
			<img src="images/garantia.png" alt="Gaurantia">
		</div>
	</div>

</section>

<footer class="white-bg adapt-height section-purchase column section-footer">
	<div class="container container__header all-center adapt-width">
		<span>
			Preguntas Frecuentes:
		</span>
	</div>
	<div class="container adapt-width">
		<ol class="footer__list">
			<li class="footer__list-item footer__list-item--header all-center">
				<span>
					Generales:
				</span>
			</li>
			<li class="footer__list-item">
				<strong>
					➡ ¿Cuándo y dónde se imparte el curso?
				</strong>
				<br>
				El curso se imparte 100% online y podrás comenzar en unos instantes. Sigue los pasos de esta página para continuar al siguiente paso.
			</li>
			<li class="footer__list-item">
				<strong>
					➡ ¿Cuándo tengo acceso a la comunidad?
				</strong>
				<br>
				El acceso a la comunidad es instantáneo. En el primer módulo del curso te damos acceso a nuestra comunidad de Instagram y Facebook para información diaria sobre noticias, señales y nuevas Criptomonedas.
			</li>
			<li class="footer__list-item">
				<strong>
					➡ ¿Qué hago si tengo preguntas durante la realización del curso?
				</strong>
				<br>
				Los métodos de contacto en Mr. Crypto: Messenger y Email. También tendrás acceso al chat privado en el que un especialista en el campo de las Criptomonedas te resolverá todas tus dudas e inquietudes.
			</li>
			<li class="footer__list-item">
				<strong>
					➡ ¿Cuál es la pasarela de pago?
				</strong>
				<br>
				Usamos Stripe, una pasarela confiable que protege la seguridad y confidencialidad del cliente.
			</li>
			<li class="footer__list-item">
				<strong>
					➡ ¿Para qué me va a servir el curso Mr. Crypto?
				</strong>
				<br>
				En Mr. Crypto no solo aprenderás a como ganar dinero invirtiendo en Criptomonedas, sino que también aprenderás todo sobre la tecnología Blockchain.
			</li>
		</ol>
	</div>
	<div class="container adapt-width">
		<ol class="footer__list">
			<li class="footer__list-item footer__list-item--header all-center">
				<span>
					¿Quieres ser nuestro próximo alumno?
				</span>
			</li>
			<li class="footer__list-item all-center">
				<span class="btn btn-form">
					Sí, quiero unirme ahora!
				</span>
			</li>
			<li class="footer__list-item all-center">
				<span>
					©2018 Mr Crypto - Todos los derechos reservados.
				</span>
			</li>
			<li class="footer__list-item all-center">
				<a target="_blank" href="bin/policy.pdf">
					POLÍTICA DE PRIVACIDAD
				</a>
			</li>
			<li class="footer__list-item all-center">
				<span>
					COMPANY NUMBER: 1234567
				</span>
			</li>


			<li class="footer__list-item all-center">

				<div style="display:none;" id="google_translate_element"></div>
			</li>
			<li class="footer__list-item">
				<span>
					Este sitio web no es parte de Facebook o Facebook Inc. Además, este sitio NO está respaldado por Facebook de ninguna manera. FACEBOOK es una marca registrada de FACEBOOK, Inc.
				</span>
			</li>

		</ol>
	</div>
</footer>
<script src="vendor/jquery.1.8.3.min.js"></script>
<script async src="js/customers.js"></script>
<script async src="js/index.js"></script>
</body>
</html>
